parameters:
	paths:
		- api
		- Civi
		- CRM
		- tests
	excludePaths:
		analyse:
			- CRM/Funding/DAO/*
			- CRM/Funding/Upgrader/Base.php
			- tests/phpunit/bootstrap.php
	scanFiles:
		- funding.civix.php
	level: 9
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	checkUninitializedProperties: true
	checkMissingCallableSignature: true
	treatPhpDocTypesAsCertain: false
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- '\API_Exception'
		implicitThrows: false
	ignoreErrors:
		-
			message: '#has an uninitialized property#'
			paths:
				- Civi/Funding/Event/*.php
				- Civi/RemoteTools/Event/*.php
		-
			message: '#^Access to an undefined property Civi\\Api4\\Generic\\AbstractAction::\$_eventDispatcher.$#'
			path: Civi/RemoteTools/Api4/Action/Traits/EventActionTrait.php
		-
			message: '#^PHPDoc tag @var for constant [^\s]+::[^\s]+ with type string is incompatible with value null.$#'
			path: Civi/RemoteTools/EventSubscriber/Abstract*.php
		- '#^Method Civi\\Funding\\Event\\RemoteFunding[^\s]+Event::getContactId\(\) should return int but returns int\|null.$#'
		- '#^Property Civi\\Api4\\Generic\\Result::\$debug \(array\) on left side of \?\? is not nullable.$#'
		- '#^Method Civi\\RemoteTools\\Api4\\Api4::createAction\(\) should return Civi\\Api4\\Generic\\AbstractAction but returns array|Civi\Api4\Generic\AbstractAction.$#'
		- '#^Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required.$#'
		- '/^Parameter #1 \$event of method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) expects object, string given.$/'
		- '/^Parameter #1 \$iterator of function iterator_to_array expects Traversable, iterable(<.+>)? given.$/' # false positive
	tmpDir: .phpstan
