includes:
	- phpstan-baseline.neon

parameters:
	paths:
		- api
		- Civi
		- CRM
		- managed
		- services
		- tests
		# funding.php currently fails with 'Internal error: Class "CRM_Core_Page" not found while analysing file'
		#- funding.php
	excludePaths:
		analyse:
			- CRM/Funding/DAO/*
			- tests/phpunit/bootstrap.php
	scanFiles:
		- funding.civix.php
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework/TestCase.php
	scanDirectories:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework
		- ../activity-entity/Civi/
		- ../de.systopia.civioffice/Civi/
		- ../de.systopia.civioffice/CRM/
		- ../de.systopia.remotetools/Civi/
		- ../external-file/Civi/
	bootstrapFiles:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/vendor/autoload.php
		- phpstanBootstrap.php
	level: 9
	universalObjectCratesClasses:
		- Civi\Core\Event\GenericHookEvent
		- CRM_Core_Config
		- CRM_Core_DAO
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	checkUninitializedProperties: true
	checkMissingCallableSignature: true
	treatPhpDocTypesAsCertain: false
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- \Webmozart\Assert\InvalidArgumentException
		implicitThrows: false
	ignoreErrors:
		# Note paths are prefixed with "*/" to work with inspections in PHPStorm because of:
		# https://youtrack.jetbrains.com/issue/WI-63891/PHPStan-ignoreErrors-configuration-isnt-working-with-inspections
		- '#^Method Civi\\Funding\\Page\\[^\s]+Page::getController\(\) should return Civi\\Funding\\Controller\\PageControllerInterface but returns mixed.$#'
		- '#^Method Civi\\Funding\\FundingCaseTypeServiceLocator::[^\s]+ should return [^\s]+ but returns mixed.$#'
		- '#^Class Civi\\Funding\\Api4\\Action\\[^\s]+Action(Legacy)? has an uninitialized property \$[^\s]+\. Give it default value or assign it in the constructor.$#'
		- '/^Parameter #1 \$items \(array<int, array{id: int}>\) of method Civi\\Funding\\Api4\\Action\\[^\s]+::deleteObjects\(\) should be contravariant with parameter \$items \((array|mixed)\) of method Civi\\Api4\\Generic\\[^\s]+::deleteObjects\(\)$/'
		- '/^Parameter #1 \$items \(array<int, array<string, mixed>>\) of method Civi\\Funding\\Api4\\Action\\[^\s]+::writeObjects\(\) should be contravariant with parameter \$items \(array\) of method Civi\\Api4\\Generic\\[^\s]+::writeObjects\(\)$/'
		- '#^Do not compare objects directly, DateTime(Interface)?(\|null)? and DateTime(Interface)?(\|null)? found.$#'
		-
			message: '#^Call to function method_exists\(\) with .+ will always evaluate to true.$#'
			path: */tests/phpunit/**/EventSubscriber/*SubscriberTest.php
		- # Accessing results of API requests
			message: "#^Offset '[^']+' does not exist on array\\|null.$#"
			path: */tests/phpunit/Civi/**/*Test.php
		- '#^Method Civi\\Funding\\Fixtures\\[^\s]+Fixture::[^\s]+\(\) should return array{[^}]+} but returns array\|null.$#'
		-
			identifier: return.type
			path: */tests/phpunit/Civi/Funding/Fixtures/*.php
		- '#^In method "Civi\\[^\s]+Test::[^\s]+", caught "Exception" must be rethrown.#'
		-
			message: "#^Cannot access offset '.+' on mixed.$#"
			path: */tests/phpunit/Civi/**/*Test.php
		-
			message: '#has an uninitialized property \$[^\s]+. Give it default value or assign it in the constructor.$#'
			path: */tests/phpunit/Civi/*
		-
			message: '#^Access to an uninitialized property #'
			path: */tests/phpunit/Civi/**/*Test.php
	tmpDir: .phpstan
